
JWT_SECRET = "secrectKey"

# For Admin
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="user@12345"


MONGODB_URI = "mongodb+srv://Mubasil___27:Mubasil___27@cluster0.dgzgtpy.mongodb.net"

#Cloudinary

CLOUDINARY_CLOUD_NAME ="dfpqc2vky"
CLOUDINARY_API_KEY ="852283798736673"
CLOUDINARY_SECRET_KEY ="j734cLkeO-GIJ00rXw3IqCSoizM"


EMAIL_USER="mubasil.emedstore@gmail.com"
EMAIL_PASS="cxpi ipfz hohk pvkl"
ADMIN_EMAIL="mubasilkhanpathan@gmail.com"